amqp==2.4.2
backcall==0.1.0
billiard==3.6.0.0
celery==4.3.0
certifi==2019.3.9
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
decorator==4.4.0
Django==2.2
djangorestframework==3.9.2
drf-yasg==1.15.0
factory-boy==2.11.1
Faker==1.0.5
idna==2.8
inflection==0.3.1
ipython==7.4.0
ipython-genutils==0.2.0
itypes==1.1.0
jedi==0.13.3
Jinja2==2.10.1
kombu==4.5.0
MarkupSafe==1.1.1
parso==0.4.0
pexpect==4.7.0
pickleshare==0.7.5
prompt-toolkit==2.0.9
psycopg2==2.8.2
psycopg2-binary==2.8.2
ptyprocess==0.6.0
Pygments==2.3.1
python-dateutil==2.8.0
pytz==2019.1
rcssmin==1.0.6
redis==3.2.1
requests==2.21.0
ruamel.yaml==0.15.91
simplegeneric==0.8.1
six==1.12.0
sqlparse==0.3.0
text-unidecode==1.2
traitlets==4.3.2
uritemplate==3.0.0
urllib3==1.24.1
vine==1.3.0
wcwidth==0.1.7
